# simplegesture

./: CLAUDE.md  README.md  package-lock.json  pom.xml
.claude/: settings.local.json
simplegesture/: .flattened-pom.xml  README.md  pom.xml
simplegesture-demo/: package-lock.json  package.json  pom.xml
simplegesture-demo/src/main/bundles/: dev.bundle  prod.bundle
simplegesture-demo/src/main/java/com/porotype/: Application.java
simplegesture-demo/src/main/java/com/porotype/base/ui/component/: ViewToolbar.java
simplegesture-demo/src/main/java/com/porotype/simplegesture/ui/: SimpleGestureView.java
simplegesture-demo/src/main/resources/: application.properties
simplegesture/src/main/java/com/porotype/simplegesture/: DirectionsDiagram.java  SimpleGesture.java
simplegesture/src/test/java/com/porotype/: AppShell.java  SimpleGestureView.java  TestServer.java
src/main/bundles/: dev.bundle
src/main/frontend/: simple-gesture.ts
src/main/java/com/porotype/base/ui/: MainLayout.java
src/main/java/com/porotype/base/ui/component/: ViewToolbar.java
src/main/java/com/porotype/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/porotype/examplefeature/ui/: TaskListView.java
src/main/java/com/porotype/simplegesture/: SimpleGesture.java
src/main/java/com/porotype/simplegesture/ui/: SimpleGestureView.java
src/test/java/com/porotype/examplefeature/: TaskServiceTest.java
src/test/java/com/porotype/simplegesture/: SimpleGestureTest.java
